<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Transport">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAEAgAAQAAAAEAAgQAAAAQAAABAA=</HashCode>
      <FileName>Participant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAABAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Chatroom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airplane2">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAAAAA=</HashCode>
      <FileName>Airplanes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airplane3">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAAAAA=</HashCode>
      <FileName>Airplanes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airplane1">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAAAAA=</HashCode>
      <FileName>Airplanes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractMediator">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractChatroom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>